# Nuta

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  PROJECT.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: linux-gui.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/app/nuta/android/: AndroidPlaybackSettingsStore.kt  AndroidYouTubeMediaService.kt  AppServices.kt  MainActivity.kt  Media3AudioPlayer.kt  PlaybackQueueBridge.kt  PlaybackService.kt  SpotifyAndroidLogin.kt  SpotifyAndroidRepository.kt
androidApp/src/main/res/drawable/: ic_nuta_launcher.xml
androidApp/src/main/res/values/: styles.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/app/nuta/ui/: PlatformRemoteImage.android.kt  PlatformScrollbar.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/kotlin/app/nuta/: AppContainer.kt
composeApp/src/commonMain/kotlin/app/nuta/core/logging/: Logging.kt
composeApp/src/commonMain/kotlin/app/nuta/core/models/: Models.kt
composeApp/src/commonMain/kotlin/app/nuta/core/security/: SecretValue.kt
composeApp/src/commonMain/kotlin/app/nuta/data/fake/: FakeAudioPlayer.kt  FakeData.kt
composeApp/src/commonMain/kotlin/app/nuta/domain/: Contracts.kt
composeApp/src/commonMain/kotlin/app/nuta/settings/: PlaybackSettings.kt
composeApp/src/commonMain/kotlin/app/nuta/ui/: App.kt  PlatformRemoteImage.kt  PlatformScrollbar.kt
composeApp/src/commonMain/kotlin/app/nuta/youtube/: YouTubeContracts.kt
composeApp/src/commonTest/kotlin/app/nuta/core/logging/: LogRedactorTest.kt
composeApp/src/commonTest/kotlin/app/nuta/core/security/: SecretValueTest.kt
composeApp/src/commonTest/kotlin/app/nuta/data/fake/: FakeAudioPlayerTest.kt
composeApp/src/desktopMain/kotlin/app/nuta/: Main.kt
composeApp/src/desktopMain/kotlin/app/nuta/platform/: RotatingJsonLogSink.kt
composeApp/src/desktopMain/kotlin/app/nuta/player/: MpvAudioPlayer.kt
composeApp/src/desktopMain/kotlin/app/nuta/spotify/: SpotifyCookieSessionStore.kt  SpotifyLoginPrototype.kt  SpotifyTestTokenStore.kt  SpotifyWebSearchRepository.kt  SpotifyWebToken.kt
composeApp/src/desktopMain/kotlin/app/nuta/ui/: PlatformRemoteImage.desktop.kt  PlatformScrollbar.desktop.kt
composeApp/src/desktopMain/kotlin/app/nuta/youtube/: NutaYouTubeMediaService.kt
docker/gui-test/: entrypoint.sh  screenshot_server.py
docs/: ANDROID_PLAN.md  LLM_HANDOFF.md  PHASE_1_LINUX_GUI.md  PHASE_2_SPOTIFY_WEB_SESSION.md  PHASE_3_YOUTUBE_STREAM.md  SPOTUBE_PLUGIN_ANALYSIS.md  WEBVIEW2_MIGRATION_PLAN.md
gradle/: libs.versions.toml
icon-previews/: index.html
scripts/: build-android.ps1  build.ps1  deploy-android.ps1  deploy-android.py  download-latest-apk.py  install-apk.py  run.ps1  stop.ps1
